{
  "name": "furniture-image-processor",
  "version": "1.0.0",
  "description": "家具图片自动识别和Excel导出工具",
  "scripts": {
    "dev": "netlify dev",
    "dev:vite": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@netlify/blobs": "^10.5.0",
    "exceljs": "^4.4.0",
    "jszip": "^3.10.1",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "netlify-cli": "^23.13.5",
    "vite": "^5.0.0"
  }
}
